<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-rT-73Y">
                                <rect key="frame" x="89.5" y="254" width="235" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="0.94803410769999996" green="0.72506195669999995" blue="0.32124218999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAi-I1-QbM">
                                <rect key="frame" x="102.5" y="631" width="209" height="76"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="CRu-dc-aX5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="M3A-Jk-Jan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                <state key="normal" title="TAP HERE">
                                    <color key="titleColor" red="0.94803410769999996" green="0.72506195669999995" blue="0.32124218999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="TupHereButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tK6-vq-V5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3r-rT-73Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjS-57-VUR"/>
                            <constraint firstItem="w3r-rT-73Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="QQ0-Ph-rGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAi-I1-QbM" secondAttribute="bottom" constant="155" id="SWK-P3-X6E"/>
                            <constraint firstItem="RAi-I1-QbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vK4-Ll-c3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloWorldLabel" destination="w3r-rT-73Y" id="RBN-cV-Vnw"/>
                        <outlet property="tapHereButton" destination="RAi-I1-QbM" id="D6I-sT-cMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
